<!DOCTYPE html>
<html>
    <head>
        <title>Abonman</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            *{

                margin: 0;
                padding: 0;
                box-sizing: border-box;

            }

            body{

                min-height: 90vh;
                display: flex;
                font-family: sans-serif;

            }

            .container{

                margin: auto;
                width: 500px;
                max-width: 90%;
                height: 35%;
                padding: 50px;
                background: white;
                border-radius: 16px;
                box-shadow: 0 8px 16px rgba(0,0,0,.3);

            }

            .desc {

                text-align: center;
                margin-bottom: 20px;
                width: 100%;
                padding: 7px;
                background: lightblue;
                border-radius: 16px;
                box-shadow: 0 8px 16px rgba(0,0,0,.3);

            }

            .text {

                text-align: center;
                margin-bottom: 20px;
                width: 100%;
                padding: 7px;

            }

            .back {

                position: absolute;

                text-align: center;
                margin-bottom: 20px;
                width: 5%;
                top: 95%;
                left: 94%;
                padding: 7px;
                background: lightblue;
                border-radius: 16px;
                box-shadow: 0 8px 16px rgba(0,0,0,.3);

            }

        </style>
    </head>
    <body style="background: url(background1.jpeg);
    background-size: cover;
    background-repeat: no-repeat;">

    <div class="container">

        <h1 class="desc">Abonman</h1>
        <p1 class="text">Abonman subscribtion is a type of subscribtion that will grant the user 200 passes for a month. User can use these passes at any public transportation (amount of passes for each transportation will
             vary). If the user has a student abonman subscribtion, required passes will be less. </p1>
        <p2 class="back"><a style="text-decoration: none" href="cards.php"> Back</a>.</p2>

    </div>

    </body>

</html>