<!DOCTYPE html>
<html>
    <head>
        <title>AlreadyUnsub</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                
                margin: 0;
                padding: 0;
                box-sizing: border-box;

            }

            body{

                min-height: 100vh;
                display: flex;
                font-family: sans-serif;

            }

            .container{

                margin: auto;
                width: 500px;
                max-width: 90%;
                
            }

            .container h1{

                text-align: center;
                margin-bottom: 24px;
                width: 100%;
                padding: 20px;
                background: white;
                border-radius: 16px;
                box-shadow: 0 8px 16px rgba(0,0,0,.3);

            }

            .container p{

                text-align: center;
                margin-bottom: 24px;
                width: 100%;
                padding: 20px;
                background: white;
                border-radius: 16px;
                box-shadow: 0 8px 16px rgba(0,0,0,.3);

            }
            
        </style>

    </head>
    <body style="background: url(background1.jpeg);
    background-size: cover;
    background-repeat: no-repeat;">

    <div class="container">

        <h1>Abonman already doesn't exist.</h1>
        <p>Go <a href="cards.php"> back</a>.</p>

    </div>

    </body>

</html>