<!DOCTYPE html>
<html>
    <head>
        <title>Signup</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            *{

                margin: 0;
                padding: 0;
                box-sizing: border-box;

            }

            body{

                min-height: 100vh;
                display: flex;
                font-family: sans-serif;

            }

            .container{

                margin: auto;
                width: 500px;
                max-width: 90%;

            }

            .container form{

                width: 100%;
                height: 35%;
                padding: 50px;
                background: white;
                border-radius: 16px;
                box-shadow: 0 8px 16px rgba(0,0,0,.3);

            }

            .container form h1{

                text-align: center;
                margin-bottom: 24px;

            }

            .container form .form-control{

                width: 100%;
                height: 25px;
                background: white;
                border-radius: 8px;
                border: 2px solid silver;
                margin: 10px 0 18px 0;
                padding: 0 10px;

            }

            .container form .btn{

                margin-left: 50%;
                transform: translateX(-50%);
                width: 120px;
                height: 34px;
                border: none;
                outline: none;
                background: #27a;
                cursor: pointer;
                font-size: 16px;
                text-transform: uppercase;
                color: white;
                border-radius: 8px;
                transition: .3s;

            }

            .container form .btn:hover{

                opacity: .7;

            }


        </style>
        
    </head>

    <body style="background: url(background1.jpeg);
                 background-size: cover;
                 background-repeat: no-repeat;">

        <div class="container">

            <form action="process-signup.php" method="post">

                <h1>Sign up</h1>

                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" class="form-control">
                </div>

                <div class="form-group">
                    <label for="age">Age</label>
                    <input type="tel" id="age" name="age" class="form-control">
                </div>

                <div class="form-group">
                    <label for="id_number">ID</label>
                    <input type="tel" id="id_number" name="id_number" class="form-control">
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" class="form-control">
                </div>

                <div class="form-group">
                    <label for="password_confirm">Repeat Password</label>
                    <input type="password" id="password_confirm" name="password_confirm" class="form-control">
                </div>

                <button class="btn">Sign Up</button>

            </form>

        </div>

    </body>

</html>